#should be add to the .gitignore and must not be commited
#Host
HOST = "localhost"
PORT = 3000

#Database Config
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = db_user
TYPEORM_PASSWORD = db_pass
TYPEORM_DATABASE = db_name
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/db/entities/*.js
TYPEORM_MIGRATIONS_DIR = src/db/migrations
