#should be add to the .gitignore and must not be commited
#Host
HOST = "localhost"
PORT = 3000

#Database Config
DATABASE_HOST = "localhost"
DATABASE_PORT = 3306
DATABASE_USERNAME = "db_user"
DATABASE_PASSWORD = "db_pass"
DATABASE_DB = "db_name"